SCHEMA_URL=jdbc:jtds:sqlserver://IN-PNQ-COE13:1433;databaseName=policycenter;
SCHEMA_NAME=gwuser
SCHEMA_PASS=gwpass@1234
SCHEMA_SEQUENCE_PREFIX_TABS=;
SCHEMA_MASTER_TABS=;
SCHEMA_PASSED_TABS=PC_ACCOUNT,PC_POLICY,PC_JOB,PC_POLICYPERIOD,PC_POLICYREGISTRY,PC_POLICYTERM,PC_POLICYUSERROLEASSIGNPC_POLICY,PC_JOB,PC_POLICYPERIOD,PC_POLICYREGISTRY,PC_POLICYTERM,PC_POLICYUSERROLEASSIGN,PC_ACTIVITY,PC_HISTORY,PC_MESSAGEHISTORY,PC_INDUSTRYCODE,PC_AUTONUMBERSEQUENCE;
SCHEMA_BUSINESS_RULES =PUBLICID:REGEXpc\\TDG_COLON\\$ID\\$#FIRSTNAMEDENORM:REGEX\\$FIRSTNAME\\$#LASTNAMEDENORM:REGEX\\$LASTNAME\\$
SCHEMA_DATE_FORMATE =yyyy-MM-dd hh:mm:ss

#Syntax should be format as follows
#Columname=Label(GUI);Type(GUI);Values;

#examples :
#           Text box --> Name=Name;TextBox;;
#           Dropdown --> State=State;SelectBox;MH:Maharastra,TN:TamilNadu,GJ:Gujarat (or)select alias,name from tblstate;
#			Date     --> DOB=Date of Birth;DateBox;;
#			RadioBox --> Gender=Gender;RadioBox;M:Male,F:Female;
#			CheckBox --> Langknows=Languages Know;CheckBox;Fr:France,Eg:English,Hd:Hindi;
#CITY#CITYDENORM#ADDRESSLINE1= City;TextBox;;
#COUNTRY=Country Code;TextBox;;
#POSTALCODE#POSTALCODEDENORM=Postal Code;TextBox;;
#GEOCODESTATUS= Geo Code Status;TextBox;;
#CREATEUSERID#UPDATEUSERID= User Id;TextBox;;
#BATCHGEOCODE#PREFERRED#LOADRELATEDCONTACTS= Batch Geo Code;SelectBox;false:False,true:True;
#HOMEPHONE#CELLPHONE#FAXPHONE#WORKPHONE=Phone Number;TextBox;;
#firstname=First Name;TextBox;;
#LastName=Last Name;TextBox;;
#pc_policy
Retired=Retired;SelectBox;0:0;
#AccountID=AccountID;SelectBox;6:6;
#ProducerCodeOfServiceID=ProducerCodeOfServiceID;SelectBox;16:16;
ProductCode=ProductCode;SelectBox;select ID,ProductCode from pc_productlookup;
LossHistoryType=LossHistoryType;SelectBox;1:1;
CreateUserID#UpdateUserID=USERID;SelectBox;3:3,6:6;
DoNotArchive#DoNotPurge=DNArchive;SelectBox;false:False,true:True;
IssueDate#OriginalEffectiveDate#EditEffectiveDate#WrittenDate#PeriodStart#UpdateTime#CreateTime#EffectiveDate=IssueDate;DateBox;;
#RateAsOfDate#UpdateTime#AssignmentDate#SubmissionDate#ModelDate
PurgeStatus=PurgeStatus;SelectBox;1:1;
Subtype=Subtype;SelectBox;10:10;
SideBySide=SideBySide;SelectBox;false:False,true:True;
JobNumber=JobNumber;TextBox;;
AllowGapsBefore=AllowGapsBefore;SelectBox;false:False,true:True;
MostRecentModel=MostRecentModel;SelectBox;false:False,true:True;
ValidQuote=ValidQuote;SelectBox;false:False,true:True;
FuturePeriods=FuturePeriods;SelectBox;false:False,true:True;
PreferredSettlementCurrency=PreferredSettlementCurrency;SelectBox;10001:10001;
PolicyNumber=PolicyNumber;TextBox;;
Locked=Locked;SelectBox;false:False,true:True;
QuoteHidden=QuoteHidden;SelectBox;false:False,true:True;
ModelNumberIndex=ModelNumberIndex;SelectBox;false:False,true:True;
Preempted=Preempted;SelectBox;false:False,true:True;
EditLocked=EditLocked;SelectBox;false:False,true:True;
PeriodID=PeriodID;SelectBox;501:501;
PublicID=PublicID;SelectBox;pc:501:pc:501;
PreferredCoverageCurrency=PreferredCoverageCurrency;SelectBox;10001:10001;
Status=Status;SelectBox;9:9,1:1,10:10;
MostRecentModelIndex=MostRecentModelIndex;SelectBox;false:False,true:True;
DaysReported=DaysReported;SelectBox;0:0;
DepositReleased=DepositReleased;SelectBox;false:False,true:True;
GenerateReinsurables=GenerateReinsurables;SelectBox;false:False,true:True;
FinalAuditOption=FinalAuditOption;SelectBox;1:1,2:2;
TotalEstimatedPremium=TotalEstimatedPremium;SelectBox;0:0;
TotalReportedPremium_cur#TotalEstimatedPremium_cur=TotalReportedPremium_cur;SelectBox;10001:10001;
MostRecentTerm=MostRecentTerm;SelectBox;false:False,true:True;
Bound=Bound;SelectBox;false:False,true:True;
TotalReportedPremium=TotalReportedPremium;SelectBox;0:0;
PolicyTermArchiveState=PolicyTermArchiveState;SelectBox;2:2;
AssignmentStatus=AssignmentStatus;SelectBox;0:0;
Active=Active;SelectBox;false:False,true:True;
Role=Role;SelectBox;1:1,3:3,10008:10008;
#ExternallyOwned=ExternallyOwned;SelectBox;false:False,true:True;
Subtype=Subtype;SelectBox;1:1;
Mandatory=Mandatory;SelectBox;false:False,true:True;
AutoGenerated=AutoGenerated;SelectBox;false:False,true:True;
ActivityClass=ActivityClass;SelectBox;2:2;
Recurring=Recurring;SelectBox;false:False,true:True;
Type=Type;SelectBox;2:2;
Priority=Priority;SelectBox;2:2,3:3;
EventName=EventName;SelectBox;AccountChanged:AccountChanged,CancelPeriod:CancelPeriod,ChangePeriod:ChangePeriod,ContactChanged:ContactChanged;
DuplicateCount=DuplicateCount;SelectBox;0:0;
AckCount=AckCount;SelectBox;1:1;
RetryCount=RetryCount;SelectBox;0:0;
SendOrder=SendOrder;TextBox;;
OrigMsgId=OrigMsgId;TextBox;;
DestinationID=DestinationID;SelectBox;66:66;
PriorPremiums=PriorPremiums;TextBox;;
PriorPremiums_cur=PriorPremiums;SelectBox;1001:1001;
PrimaryLocale=PrimaryLocale;SelectBox;8:8;
PrimaryLanguage=PrimaryLanguage;SelectBox;10001:10001;
BeanVersion=BeanVersion;SelectBox;0:0,1:1;
PrimaryInsuredName#PrimaryInsuredNameDenorm=PrimaryInsuredName;TextBox;;
BindOption=BindOption;SelectBox;null:null,1:1;
JobGroup=JobGroup;TextBox;;
QuoteType=QuoteType;SelectBox;null:null,1:1;
LocationAutoNumberSeq=LocationAutoNumberSeq;TextBox;;
InvoiceStreamCode=InvoiceStreamCode;TextBox;;
TransactionPremiumRPT=TransactionPremiumRPT;TextBox;;
BaseState=BaseState;SelectBox;10013:10013,10033:10033;
BranchNumber=BranchNumber;SelectBox;1:1;
TotalPremiumRPT=TotalPremiumRPT;TextBox;;
BillingMethod=BillingMethod;SelectBox;null:null,2:2;
PeriodEnd=PeriodEnd;DateBox;;
PaymentPlanID=PaymentPlanID;TextBox;;
TransactionCostRPT_cur=TransactionCostRPT_cur;SelectBox;null:null,10001:10001;
TotalPremiumRPT_cur=TotalPremiumRPT_cur;SelectBox;null:null,10001:10001;
TotalCostRPT=TotalCostRPT;TextBox;;
TotalCostRPT_cur=TotalCostRPT_cur;SelectBox;null:null,10001:10001;
#PaymentPlanName=PaymentPlanName;SelectBox;6 Payments Demo:6 Payments Demo,Full Pay:Full Pay;
PNIContactDenorm=PNIContactDenorm;TextBox;;
DepositCollected_cur=DepositCollected_cur;SelectBox;null:null,10001:10001;
NextRenewalCheckDate=NextRenewalCheckDate;DateBox;;
LinkContacts=LinkContacts;SelectBox;false:False,true:True;
Frozen=Frozen;SelectBox;false:False,true:True;
AccountStatus=AccountStatus;SelectBox;1:1;
Domain=Domain;SelectBox;10001:10001,10002:10002;
code=code;SelectBox;422320:422320,422420:422420,422460:422460,422470:422470;
