NRE_ENTITY_MGR_FACTORY_CLOSED_EXCEPTION=The EntityManager is closed
INVALID_QUERY_EXCEPTION=Invalid Query Exception
NULL_POINTER_EXCEPTION=Null Pointer Exception
DATABASE_EXCEPTION=Database Exception
SERVICE_EXCEPTION=Service Exception